!
! Propriedades
!

"Name"    = 'Problema 2'
"Version" = '1.0'
"Author"  = 'Gabriel, Gustavo, Ianc, Marcos, Joimar, Victor, Leandro'

"Case Sensitive" = 'True'
                 
"Start Symbol"   = <Programa>

{Id Head}        = {Letter} + [_]
{Id Tail}        = {Id Head} + {Digit}
          
{NoZeroNumber} = [123456789]




!Id = {Letter}({Letter}|'_'|{Digit})*
   
integerNumber = '-'?{Whitespace}*{Digit}{Digit}*
               
floatNumber = integerNumber'.'{Digit}+

StringLiteral = '"'({Letter} | {Whitespace} | '\' {Printable})* '"'

Id = {ID Head}{ID Tail}*


! -------------------------------------------------
!                          Comment Delimiters
! -------------------------------------------------

Comment Start = '/*'
Comment End = '*/'
Comment Line = '//'
             
! -------------------------------------------------
!                             All Elements
! -------------------------------------------------
   

<Boolean> ::= 'true' 
           | 'false'
       
                              
<Tipo>   ::= 'int'
           | 'float'
           | 'double'
           | 'String'
           | Id

<TiposLiteral> ::= integerNumber
                | floatNumber
                | StringLiteral
                | <Variavel>
                | <Boolean>
!
! Uteis
!

<Variavel> ::= id <AcessoArray> <AcessoArray>
            
<AcessoArray> ::= '[' <NumeroOuId> ']'
             |
         
<NumeroOuVazio> ::= integerNumber
          |   
<Variaveis> ::= <Variavel> <VariaveisX>
             
<VariaveisX> ::= ',' <Variaveis>
              |


<numeroOuId> ::= integerNumber
              | Id
              |


!
! Programa
!

<Programa>::= <EscopoGlobal><Start><FuncoesOuProcedimentos>


<EscopoGlobal> ::= <VarConstStruct><EscopoGlobalX>
                |
                
<EscopoGlobalX> ::= ',' <EscopoGlobal>
                 |
                
<VarConstStruct>::= <Var>
                 | <Const>
                 | <Struct>
!==============================================
! Declaração de variáveis, constantes e structs
!==============================================

<Const> ::= 'const' '{' <DeclararVariaveis> '}'

<Var> ::= 'var'  '{' <DeclararVariaveis> '}'


<BlocoDeclararVariaveis> ::= '{' <DeclararVariaveis> '}' 

<Struct> ::= 'struct' Id <structX>
          
<DeclararVariaveis> ::= <DeclararVariavel> <DeclararVariaveis>
                     |
             
<DeclararVariavel> ::= <Tipo> <DeclararVariavelX> ';'
            
<SerieIdentificadores> ::= Id <AtribuirAVariavel> <SerieIdentificadoresX>
                                 
!----------------------------------------------------------------------------
! Estruturas auxiliares para a criacao de variaveis, constantes e structs
!-----------------------------------------------------------------------------
    <structX> ::= '{' <DeclararVariaveis> '}' 'typedef' id ';'
               | 'extends' id '{' <DeclararVariaveis> '}' 'typedef' id ';'
            
!    <DeclararVariaveisX> ::= <DeclararVariaveis>
!                  | 

    <DeclararVariavelX> ::= <SerieIdentificadores>
                 | <AcessoArray><AcessoArray> <SerieIdentificadores>

    <DeclararVariavelXX> ::= integerNumber <DeclararVariavelXXX>

    <DeclararVariavelXXX> ::= ']' <DeclararVariavelXXXX>

    <DeclararVariavelXXXX> ::= <SerieIdentificadores>
                | '[' integerNumber ']' <SerieIdentificadores>


    <SerieIdentificadoresX> ::= ',' <SerieIdentificadores>              
                             |
                             
<AtribuirAVariavel>::= '='  <Valoravel>
                    |
                        
!    <DeclararVariavelX> ::= '[' <numeroOuId> ']'
!                        |
                        
!=============
! Função start
!=============
<Start> ::= 'start' <Bloco>

    
!==============================
!Declaracao e chamada de funcao
!==============================

<Funcao> ::= 'function' <TipoRetorno> Id '(' <Parametros> ')'  <Bloco> 
          
<TipoRetorno> ::= <Tipo><AcessoArray><AcessoArray>
            
<ChamadaFuncaoEProcedimento> ::= Id '(' <Variaveis> ')' ';'
            
!===========================
! Declaracao de Procedimento
!===========================

<Procedimento> ::= 'procedure' Id '(' <Parametros> ')'  <Bloco> 

!=======================
! Declarar varias Funcoes ou Procedimentos
!Essa parte eh para o corpo do programa
!=======================

<FuncaoOuProcedimento> ::= <Funcao>
                        | <Procedimento>
                        

<FuncoesOuProcedimentos> ::= <FuncaoOuProcedimento><FuncoesOuProcedimentos>
                          |

!--------------------------
! Utilidade da declaracao de funcao e procedimentos
!---------------------------

<Parametros> ::= <Parametro><ParametrosX>
              |
              
    <ParametrosX> ::= ',' <Parametros>
                   |

<Parametro> ::= <Tipo> Id
             

<Retorno> ::= 'return' <Valoravel>
        

!=============
! Print e Scan
!=============

<Print> ::= 'print' '(' StringLiteral<PrintX>
              
    <PrintX> ::= ',' <Valoraveis> ')' ';'
              | ')' ';'
              
<Scan> ::= 'scan' '('<ScanX>
        
    <ScanX> ::= <Variaveis> ')' ';'
             | ')' ';'

!==============================================
! Operadores Relacionais, Lógicos e Aritméticos
!==============================================

<OperadoresRelacionais> ::= '!='
                         | '='<Igual>
                         | '<'<Igual>
                         | '>'<Igual>
                         
<Igual>::= '='
        |
        
<OperadoresLogicos> ::= '!'
                     | '&&'
                     | '||'
                     

<OperadoresAritmeticos> ::= '+'
                         | '-'
                         | '*'
                         | '/'
                         
<OperadoresIncrementos> ::= '++'
                      | '--'


<ExpressaoAritmetica> ::= <UnidadeAritmetica><OperadoresAritmeticos><UnidadeAritmetica>
                       | '(' <ExpressaoAritmetica> ')'                    
  
<UnidadeAritmetica> ::= Id
                     | integerNumber
                     | floatNumber
                     | <ChamadaFuncaoEProcedimento>
                     

<ExpressaoRelacional> ::= <UnidadeRelacional><OperadoresRelacionais><UnidadeRelacional>
                       | '(' <ExpressaoRelacional> ')' 
                       
<UnidadeRelacional> ::= <TiposLiteral>
                     | <ChamadaFuncaoEProcedimento>
                     | <ExpressaoAritmetica>

<ExpressaoLogica> ::= <UnidadeLogica><OperadoresLogicos><UnidadeLogica>
                   | '(' <ExpressaoLogica> ')'


<UnidadeLogica> ::= <TiposLiteral>
                 | <ChamadaFuncaoEProcedimento>
                 | <ExpressaoRelacional>



!===========
! Comando if
!===========

!<IfRetorno> ::= 'if' '(' <ExpressaoLogicaOuRelacional> ')' 'then' <BlocoRetorno> <ElseRetorno>
      
!<ElseRetorno>::=  <BlocoRetorno> 
!       |
       
<If> ::= 'if' '(' <ExpressaoLogicaOuRelacional> ')' 'then' <Comando> <Else>
 
!<If> ::= 'if' '(' <ExpressaoLogicaOuRelacional> ')' 'then' <Comando>
!      | 'if' '(' <ExpressaoLogicaOuRelacional> ')' 'then' <Comando Then> 'else' <Comando>
     
      
!<IfX> ::= <Comando>
!       | <Comando Then> <Else>
      
<Else>::= 'else' <Comando> 
       |
       

<ExpressaoLogicaOuRelacional> ::= <ExpressaoLogica>
                      | <ExpressaoRelacional>

!==============
! Comando while
!==============

!<WhileRetorno> ::= 'while' '(' <ExpressaoLogicaOuRelacional> ')' <BlocoRetorno> 

<While> ::= 'while' '(' <ExpressaoLogicaOuRelacional> ')'  <Comando> 
!===========
! Atribuicao
!===========

!atribuir funcao tbm
<Atribuicao> ::= Id <Atribuir> ';'
              

<Atribuir> ::= '=' <Valoravel>


<Valoravel> ::= <TiposLiteral>
             | <ExpressaoAritmetica>
             | <ChamadaFuncaoEProcedimento>
             | <ExpressaoLogica>
             | <ExpressaoRelacional>
             
<Valoraveis> ::= <Valoravel><ValoraveisX>
              
<ValoraveisX> ::= ',' <Valoraveis>
               |

!================================================
! Bloco Retorno
! Bloco para os procedimentos que aceitam retorno
!================================================

!<BlocoRetorno> ::= '{' <ComandosRetorno> '}'
         
!<ComandosRetorno> ::= <ComandoRetorno><ComandosRetorno>
!            |
            
!<ComandoRetorno> ::= <Var>
!           | <Struct>
!           | <Atribuicao>
!           | <IfRetorno>
!           | <WhileRetorno>
!           | <ChamadaFuncaoEProcedimento>
!           | <Print>
!           | <Scan>
!           | <Retorno>
!           |

!==================
! Bloco sem retorno
!==================


<Bloco> ::= '{' <Comandos> '}'
         
<Comandos> ::= <Comando><Comandos>
            |
            
!<Comando> ::= <Var>
!           | <Struct>
!           | <Atribuicao>
!           | <If>
!           | <While>
!           | <Print>
!           | <Scan>
!           | <ChamadaFuncaoEProcedimento>
!           | <Bloco>
!           |

<Comando> ::= <If>
           | <While>
           | <Bloco>
           | <Var>
           | <Struct>
           | <Atribuicao>
           | <Print>
           | <Scan>
           | <ChamadaFuncaoEProcedimento>
         


              
<Comando Then>::= 'if' '(' <ExpressaoLogicaOuRelacional> ')' 'then' <Comando Then> 'else' <Comando Then>
               | <Bloco>




