
"Name"    = 'Declaração de variaveis'
"Version" = '1.0 beta'
"Author"  = 'Ianc Samac'


"Case Sensitive" = 'True'


id ={Letter}+ '_'? ({number}+)?
numero ='-'?{number}+ ('.'{number}+)?

"Start Symbol" = <GramarStart>

<GramarStart> ::= <DeclaracaoVariavel>

!Declaração de Variaveis
<DeclaracaoVariavel> ::= <Origem> '{' <Tipo> id <Array>

<Array> ::= '['numero']'
         |<DeclarouVariavel> 
                             
<Origem> ::= 'var'
           | 'const'                      
<Tipo>   ::= 'int'
           | 'float'
           | 'double'
           | 'String'

<DeclarouVariavel> ::= '}'';'
                         
