! Welcome to GOLD Parser Builder 5.2

! -------------------------------------------------
! Terminals
! -------------------------------------------------

id    = {Letter}({AlphaNumeric} | '_')*
StringLiteral = '"' ( {String Chars} | '\' {Printable} )* '"'
numero = '-'?{space}*{Digit}{Digit}*
valor = {id | numero}

Id_acesso =  {Letter}({Alphanumeric}|'_')* | {Letter}({Alphanumeric}|'_')* '['{Digit}+']' | {Letter}({Alphanumeric}|'_')* '['{Digit}+']''['{Digit}+']'  
      
! declaracao Variáveis, constantes, matrizes e vetores
         
<tipo> ::= 'int'|'float'|'bool'|'string'         
<declara_var> ::= <tipo> id <declara_var_aux>
<declara_var_aux> ::= ','id <declara_var_aux> | '['numero']' <declara_var_aux> | '['numero']' '['numero']' <declara_var_aux> | ';' | <declara_var>

<declara_const> ::= <tipo> id '=' valor <declara_consta_aux>
<declara_const_aux> ::= ',' id '=' valor <declara_const_aux> | ';' | <declara_const>
                     
<bloco_var> ::= 'var' '{' <declara_var> '}'
             
<bloco_const> ::= 'const' '{' <declara_const> '}'
               
<bloco> ::= <bloco_var> |  <bloco_const>
         
!----- PRINT -------!                                    
<cmd_Print> ::= 'print' '(' <print_access> ')' ';'       
<print_access> ::= StringLiteral <print_aux> | Id_acesso <print_aux>  
<print_aux> ::= ',' StringLiteral <print_aux> | ',' Id_acesso <print_aux> |                

!----- SCAN -------!
<cmd_Scan> ::= 'scan' '(' Id_acesso <var_access>')' ';' 
<var_access> ::= ',' Id_acesso <var_access> |
                
!----- WHILE -------!                  
<cmd_While> ::= 'while' '('<expressoes>')' '{'<statements>'}'              
              
