! Welcome to GOLD Parser Builder 5.2

!===========================================
! Properties
!===========================================




{ID Head} = {Letter} + [_]
{ID Tail} = {Letter} + [_] + {Digit}

Id = {ID Head}{ID Tail}*


   
!===========================================
! Function
!===========================================

<Func call> ::= Id '(' <Types> ')' ';'

<Func Decl> ::= function <Type> Id '(' <Params> ')' <Block>
             


<Params> ::= <Type> ',' <Types>
          | <Type>
         

<Param> ::= <Type> Id
         

!===========================================
! Procedure
!===========================================

<Proc call> ::= Id '(' <Types> ')' ';'

<Proc Decl> ::= function Id '(' <Params> ')' <Block>



!===========================================
! Type
!===========================================


<Types> ::= <Type> ',' <Types>
         | <Type>


<Type> ::= int
        | float
        | bool
        | string


!===========================================
! PARA FAZER:
!===========================================


! regra do block


